apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cvs-sso-python-client
  description: A python client for CVS SSO.
  tags: 
    - python
    - sso
    - client
  links:
    - url: https://github.com/marvin-corea-cvshealth/cvs-sso-python-client
      title: Github Repo
      icon: github
    - url: http://www.google.com
      title: Admin Panel 
      icon: code
  annotations:
    github.com/project-slug: marvin-corea-cvshealth/cvs-sso-python-client
spec:
  type: sso
  lifecycle: dev
  owner: devsecops
  system: python
